{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A MySQL and Node.js application simulating amazon with a database storing products and product info, and a CLA in node to buy and look up items. (No items are really for sale)!",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarnesGit/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarnesGit/bamazon/issues"
  },
  "homepage": "https://github.com/CarnesGit/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.5.0",
    "mysql": "^2.17.1"
  }
}
